{
  "name": "asyncVsBluebird",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.5",
    "bluebird": "^3.4.7",
    "debug": "^2.6.1",
    "lodash": "^4.17.4"
  }
}
